//2022-10-19
//        —----------------------------------------------------------------
//        Допустим, у нас есть магазин. В нашем магазине есть товары трёх категорий: продукты, электроника(мобильные телефоны и ноутбуки), одежда. У каждого товара есть цена и наименование . Каждый товар можно купить (покупателю выставляется счет).
//        при покупки продуктов выставляется дополнительная цена за срочность доставки.
//        при покупке электроники, покупателю оформляют гарантию (т.е. при покупке должен выполнятся метод “Оформить гарантию”)
//        телефоны продаются только с контрактом оператора (т.е. при покупке должен выполнятся метод “Оформить контракт”)
//        Необходимо создать соответствующую структуру классов метод покупки товара


public class Main {
    public static void main(String[] args) {
        Food f1 = new Food("potato", 3.5, 5.0);
        Elektronik e1 = new Elektronik("hairdryer", 9.99, 3.0);
        Сellphone c1 = new Сellphone("iphone", 500.0, 50, 25.0);
        Product p1 = new Product("dress", 29.99);

        Product[] products = {f1, e1, c1, p1};

        for (Product p : products) {
            p.buy();
        }
    }
}