//2. Создать класс Average , имеющий метод для подсчета среднеарифметического трех целых чисел.
// Числа передаются через конструктор. Создать несколько обьектов этого класса и вывести на экран результат
// работы метода для них.

public class Average {
    double a;
    double b;
    double c;

    public void print () {
        System.out.println("Среднеарифметическое чисел " + a + ", " + b + ", " + c + ": " + (a + b + c) / 3);
    }
}
